# vpn_assistant

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zt/vpn/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settings/vpn2/: AidlVpnSettingsServer.java
app/src/main/java/com/zt/vpn/assistant/: VpnActivity.java  ZtApplication.java
app/src/main/res/color/: selector_checkable_bg.xml  selector_checkable_text.xml
app/src/main/res/drawable/: shape_corner_checked.xml  shape_corner_unchecked.xml
app/src/main/res/layout/: activity_vpn.xml  debug_info.xml  vpn_server.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zt/vpn/assistant/: ExampleUnitTest.java
maHLibrary/: build.gradle
maHLibrary/src/main/: AndroidManifest.xml
maHLibrary/src/main/java/android/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java  SimpleHttpServlet.java  SimpleServletInputStream.java
maHLibrary/src/main/java/android/izy/: AppUncaughtException.java  ApplicationSupport.java
maHLibrary/src/main/java/android/izy/app/: ActivitySupport.java  AlertDialogUtils.java  HTMLViewerActivity.java  IActivity.java  NavigationActivitySupport.java  NetActivitySupport.java  WebViewActivity.java
maHLibrary/src/main/java/android/izy/app/dialog/: BlurDialog.java  BlurDialogEngine.java  BlurDialogFragment.java  FastBlurHelper.java
maHLibrary/src/main/java/android/izy/content/: IntentUtils.java  IntentWrapper.java
maHLibrary/src/main/java/android/izy/database/: CursorIzy.java  CursorWapper.java  MessageResult.java  PageList.java  Pagination.java
maHLibrary/src/main/java/android/izy/database/sqlite/: SqliteHelper.java
maHLibrary/src/main/java/android/izy/io/: CountingFileEntity.java  CountingInputStreamEntity.java  CountingOutputStream.java
maHLibrary/src/main/java/android/izy/media/: MediaFile.java  MediaThumbnailUtils.java
maHLibrary/src/main/java/android/izy/net/: HttpClientUtils.java  HttpURLConnectionUtils.java
maHLibrary/src/main/java/android/izy/os/: AsyncHandler.java  AsyncTaskExt.java  EnvironmentUtils.java  ImageUtils.java  MessageDialog.java  SimpleAsyncTask.java
maHLibrary/src/main/java/android/izy/preference/: PreferencesUtils.java
maHLibrary/src/main/java/android/izy/provider/: AudioInfo.java  FileInfo.java  ImageInfo.java  MediaInfo.java  MediaStoreUtils.java  VideoInfo.java
maHLibrary/src/main/java/android/izy/service/: ConnectivityReceiver.java  DownloadService.java  NetworkManager.java  NetworkService.java  NetworkStateCallback.java  PhoneStateChangeListener.java  WifiService.java
maHLibrary/src/main/java/android/izy/service/old/: ServiceBinderObservable.java  ServiceBinderUtils.java
maHLibrary/src/main/java/android/izy/service/window/: DialogService.java  WindowController.java  WindowService.java  WindowViewBase.java  WindowViewManager.java
maHLibrary/src/main/java/android/izy/updater/: CheckUpdateService.java
maHLibrary/src/main/java/android/izy/util/: ArrayUtils.java  BitmapUtils.java  DateUtils.java  DigestUtils.java  FileSystemUtils.java  FileUtils.java  LogCat.java  NumberUtils.java  StringUtils.java  URLUtils.java  ValidatorUtils.java
maHLibrary/src/main/java/android/izy/util/antishake/: AntiShake.java  OneClickUtil.java
maHLibrary/src/main/java/android/izy/util/parse/: GsonUtils.java  SimpleXmlUtils.java
maHLibrary/src/main/java/android/izy/view/: BannerViewPager.java  ListHeadPagerView.java  UINavigationBar.java  VScrollView.java  ViewUtils.java
maHLibrary/src/main/java/android/izy/widget/: BaseExpandableAdapter.java  BaseListAdapter.java  BaseListAdapterOld.java  BasePagerAdapter.java  DefaultPagerAdapter.java  FlowLayout.java  FocusScroller.java
maHLibrary/src/main/java/android/volley/: BitmapLruCache.java  LocalRequest.java  NetworkResponseIzy.java  RequestListener.java  RequestManager.java  RequestParams.java  VolleyUtils.java
maHLibrary/src/main/java/android/volley/toolbox/: BasicNetwork2.java  GsonRequest.java  ImageRequest2.java  ImageThumbnailLocalRequest.java  ImageThumbnailRequest.java  RequestLoader.java  SimpleXmlRequest.java  StringRequest2.java  VideoRequest.java  WebImageView.java
maHLibrary/src/main/java/com/android/volley/: Cache.java  NetworkResponse.java  Request.java
maHLibrary/src/main/java/test/: Activity2xSupport.java  BootstrapActivity.java  MainActivity.java  MainFragment.java  PlaceholderFragment.java
maHLibrary/src/main/res/anim/: slide_left_enter.xml
maHLibrary/src/main/res/drawable/: btn_default_textcolor.xml  btn_toggle.xml  edittext_default.xml  image_rectangle.xml  tab_segmented_left.xml  tab_segmented_textcolor.xml  tab_segmented_top.xml
maHLibrary/src/main/res/layout/: activity_main.xml  ui_activity.xml  ui_bootstrap.xml
maHLibrary/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_control.xml
maHLibrary/src/main/resources/: izy-signapk1000.keystore
(+24 files in other folders)
