apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zt.vpn.assistant"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        DailyTest {
            versionName "1.0.0"
//            buildConfigField 'String', 'HOST', '"http://192.168.21.127:7784"'
//            buildConfigField 'String', 'HOST_H5', '"http://web.qjw.pisendev.com:7781"'
            buildConfigField 'String', 'HOST', '"https://api.3c1000.com"'
            buildConfigField 'String', 'HOST_H5', '"https://h5.3c1000.com"'
            return void
        }

        Product {
            versionName "1.0.0rc1"
            buildConfigField 'String', 'HOST', '"https://api.3c1000.com"'
            buildConfigField 'String', 'HOST_H5', '"https://h5.3c1000.com"'
            return void
        }
        return void
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
}
