apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zt.vpn.assistant"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        DailyTest {
            versionName "1.0.0"
            buildConfigField 'String', 'HOST', '"http://192.168.1.191:85/api/v1/vpns?ts=1548812427"'
            buildConfigField 'String', 'TOKEN', '"c16f2630cb8ef8077875.a49db657deddfc0d7e6a07945"'
            return void
        }

        Product {
            versionName "1.0.0rc1"
            buildConfigField 'String', 'HOST', '"http://192.168.1.191:85/api/v1/vpns?ts=1548812427"'
            buildConfigField 'String', 'TOKEN', '"c16f2630cb8ef8077875.a49db657deddfc0d7e6a07945"'
            return void
        }
        return void
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:design:25.1.1'
}
