<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zt.vpn.assistant.VpnActivity">

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/debugInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_checked"
            android:button="@null"
            android:checked="true"
            android:gravity="bottom|center_horizontal"
            android:text="@string/debug_info"
            android:textColor="@color/selector_checkable_text"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/vpnServer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_checked"
            android:button="@null"
            android:gravity="bottom|center_horizontal"
            android:text="@string/vpn_server"
            android:textColor="@color/selector_checkable_text"
            android:textSize="20sp"/>
    </RadioGroup>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        android:fitsSystemWindows="true">

        <com.zt.vpn.assistant.views.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
