<?xml version="1.0" encoding="utf-8"?>


<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/vpnStart"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_checked"
        android:button="@null"
        android:gravity="center"
        android:text="@string/vpn_server_star"
        android:textColor="@color/selector_checkable_text"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

    <RadioButton
        android:id="@+id/vpnStop"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_checked"
        android:button="@null"
        android:gravity="center"
        android:text="@string/vpn_server_stop"
        android:textColor="@color/selector_checkable_text"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

    <RadioButton
        android:id="@+id/vpnChangeUser"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_checked"
        android:button="@null"
        android:gravity="center"
        android:text="@string/vpn_server_change_user"
        android:textColor="@color/selector_checkable_text"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>
</RadioGroup>

